# tomcat-upload-test

./: .gitignore  LICENSE  README.md  build.gradle  keystore.jks  settings.gradle  start.sh
src/main/java/com/example/tomcat/: EmbeddedTomcatServer.java  MultipartUploadServlet.java  RawUploadServlet.java
src/main/resources/: index.html
