plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    // Tomcat 10.1.x embedded (Jakarta EE 10, jakarta.servlet namespace)
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.52'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.52'

    // Servlet API
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
}

application {
    mainClass = 'com.example.tomcat.EmbeddedTomcatServer'
}
