plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    // Tomcat 11.0.x embedded (Jakarta EE 11, jakarta.servlet namespace)
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.18'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.18'

    // Servlet API
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
}

application {
    mainClass = 'com.example.tomcat.EmbeddedTomcatServer'
}
